OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb://127.0.0.1:27017/dalle"

CLOUDINARY_CLOUD_NAME="dpaecsvg8"
CLOUDINARY_API_KEY="414966594936222"
CLOUDINARY_API_SECRET="ESJso8Fh_K71505mtM9v5qVLWEc"